<main class="wrapper">
  <nav class="navigation">

    <section class="container" style="display: flex; justify-content: space-between; align-items: center;">
      <a class="navigation-title" href="/wlog">DOMO</a>
      <div>COUNT</div>
      <div><%= @current_user.uname %></div>
    </section>
    <div style="border-bottom: 1px solid black; margin: 10px;"></div>

  </nav>

  <section class="container">

    <p class="alert alert-info" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info"><%= live_flash(@flash, :info) %></p>

    <p class="alert alert-danger" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  </section>

  <%= @inner_content %>

</main>
