<div>

  <section class="container" style="padding: 10px; background-color: lightgray; display: flex; justify-content: space-between; align-items: center;">
    <%= for int <- Domo.Interval.all() do %> 
      <.start_link text={int.text} label={int.label} secs={int.seconds} />
    <% end %>
  </section>

  <section class="container">
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>period</th>
          <th>started at</th>
          <th>status</th>
        </tr>
      </thead>
      <tbody>
        <%= for p <- @periods do %>
          <tr>
            <td><%= p.sequence %></td>
            <td><%= p.seconds |> Domo.Interval.short_label_for() %></td> 
            <td><%= p.inserted_at |> Calendar.strftime("%b-%d %H:%M") %></td>
            <td><%= p.status %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
</div>
